<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="smally.tom.ipvotingapp.Bill"
    tools:showIn="@layout/app_bar_bill"
    android:clickable="true"
    android:backgroundTintMode="screen"
    android:id="@+id/billRelativeLayout"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sortSpinner"
        android:layout_alignParentRight="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:backgroundTint="#ececec"
                android:backgroundTintMode="screen">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/sortSpinner"
                    android:focusableInTouchMode="false"
                    android:backgroundTint="#e6e6e6"
                    android:backgroundTintMode="screen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Bill Name"
                    android:id="@+id/textView10"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView10"
                    android:padding="5sp" />

                <ImageView
                    android:layout_width="250sp"
                    android:layout_height="125sp"
                    android:id="@+id/imageView10"
                    android:background="@drawable/galleryimage"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/linearLayout5"
                    android:layout_below="@+id/imageView10"
                    android:layout_alignParentStart="true">

                    <RadioGroup
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="36sp"
                        android:orientation="horizontal"
                        android:elevation="20sp"
                        android:gravity="center_horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/radio_against"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Against"
                            android:onClick="onRadioButtonClicked"
                            android:layout_marginLeft="20sp"
                            android:layout_marginRight="20sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_weight="0.10"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/radio_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:layout_marginLeft="20sp"
                            android:layout_marginRight="20sp"
                            android:checked="true"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <RadioButton
                            android:id="@+id/radio_behind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Behind"
                            android:onClick="onRadioButtonClicked"
                            android:layout_marginLeft="20sp"
                            android:layout_marginRight="20sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_weight="0.10"
                            android:checked="false" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Short description of which effects, features and laws will be introduced/ introduced after this bill is passed ....................... ............................................. ........................................ ....................................... ......................................... ............................................. ..................................... ................................................................................................................................................... This is the extended text, with full features and full description of the bill that has been loaded............................................................................................................................................................................ more text available to view if you press &apos;read more&apos; button...."
                    android:id="@+id/moreDescription"
                    android:autoText="false"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:layout_below="@+id/linearLayout5"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:id="@+id/sortSpinner"
                android:layout_below="@+id/lessButton"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_below="@+id/sortSpinner"
                android:layout_alignParentLeft="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff"
                    android:minHeight="70sp"
                    android:id="@+id/userComment">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/commentUsername"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment..........................................................................................................................................."
                        android:id="@+id/commentText"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/commentUsername"
                        android:textStyle="italic"
                        android:paddingLeft="10sp"
                        android:paddingRight="5sp"
                        android:textSize="14sp"
                        android:gravity="left|top" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Time"
                        android:id="@+id/commentTime"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView44"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment..........................................................................................................................................."
                        android:id="@+id/textView45"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView44"
                        android:textStyle="italic"
                        android:paddingLeft="10sp"
                        android:paddingRight="5sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView42"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment..........................................................................................................................................."
                        android:id="@+id/textView43"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView42"
                        android:textStyle="italic"
                        android:paddingLeft="10sp"
                        android:paddingRight="5sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView40"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment..........................................................................................................................................."
                        android:id="@+id/textView41"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView40"
                        android:textStyle="italic"
                        android:paddingLeft="10sp"
                        android:paddingRight="5sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView38"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment..........................................................................................................................................."
                        android:id="@+id/textView39"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView38"
                        android:textStyle="italic"
                        android:paddingLeft="10sp"
                        android:paddingRight="5sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView36"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment..........................................................................................................................................."
                        android:id="@+id/textView37"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView36"
                        android:textStyle="italic"
                        android:paddingLeft="10sp"
                        android:paddingRight="5sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView9"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment..........................................................................................................................................."
                        android:id="@+id/textView35"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView9"
                        android:textStyle="italic"
                        android:paddingLeft="10sp"
                        android:paddingRight="5sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView23"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment"
                        android:id="@+id/textView24"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView23"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView31"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment"
                        android:id="@+id/textView32"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView31"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView29"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment"
                        android:id="@+id/textView30"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView29"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView27"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment"
                        android:id="@+id/textView28"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView27"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView25"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment"
                        android:id="@+id/textView26"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView25"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="5sp"
                    android:layout_margin="5sp"
                    android:elevation="5sp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Username"
                        android:id="@+id/textView13"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Comment"
                        android:id="@+id/textView14"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView13"
                        android:textStyle="italic" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="@string/moreButton"
                android:id="@+id/lessButton"
                android:layout_gravity="right"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:padding="8sp"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
